[ACCOUNT]
CLIENT_ID = i1d1ydl7MiazYw
CLIENT_SECRET = bhYV6oMIMXfwbYUVol62Mwpwf2M
USERNAME = itstheredditbot
PASSWORD = ThisIsABotAccount1



[SUBREDDIT]
NAME = testingground4bots
#### Do not include "r/" here. (e.g. "r/pics" becomes "pics") ####



[DATABASE]
LOCATION = testcsv.csv
############## If DB is in the same folder, simply write the filename.csv (CSV only) ####################
####### If DB is located elsewhere, write the full path to the file below (including file extension) ####
