[ACCOUNT]
CLIENT_ID = DAoT6mOtGyg-og
CLIENT_SECRET = uQhf2nRRWasgO4oUTsksH1VNTuI
USERNAME = itstheredditbot
PASSWORD = ThisIsABotAccount1



[SUBREDDIT]
NAME = testingground4bots
#### Do not include "r/" here. (e.g. "r/pics" becomes "pics") ####



[DATABASE]
LOCATION = CommentDB.csv
############## If DB is in the same folder, simply write the filename.csv (CSV only) ####################
####### If DB is located elsewhere, write the full path to the file below (including file extension) ####
